NODE_ENV = development
APP_NAME = Marketing Solution App
PORT = 8000
CLIENT_URL = http://localhost:3001
DATABASE='mongodb+srv://pallavy57:mynwPassword@cluster0.ri4xk.mongodb.net/websiteMainDatabase?retryWrites=true&w=majority'
DATABASE_LOCAL = "mongodb://localhost:27017/websiteMainDatabase"
JWT_SECRET="67fg9034klsy64423"
STRIPE_SECRET_KEY=sk_test_51HaLO5GERwFTkr9GyJJgTIwZ7XtkR6rYuxXxZ1tN88QN4pUPrsLh2lAeUq96XGN8vUHacwTFZyfEYPyXb94EdyUJ007f02JxxE