#nprogress .bar {
  height: 8px !important;
}

.ql-editor {
  min-height: 300px;
}

.featured-image {
  width: 100%;
  max-height: 500px;
  object-fit: cover;
}

.card-dark {
  background: black;
}
a.ui.red.card.indv-card {
  background: turquoise;
}
h3.display-2.pb-3.pt-3.text-center.font-weight-bold {
  font-size: 4em;
}
@media (min-width: 700px) {
  h3.display-2.pb-3.pt-3.text-center.font-weight-bold {
    font-size: 6em;
  }
}
.custom-card {
  position: relative;
  z-index: 99;
}

.container-fluid.custome-class {
  background: thistle;
  padding: 8%;
  color: seagreen;
  text-decoration: solid;
  font-size: larger;
  font-weight: 600;
}
.tools-custom {
  background: brown;
  padding: 7%;
  color: wheat;
  text-align: -webkit-match-parent;
  margin-top: 2%;
  margin-bottom: 10%;
  width: 100%;
  text-size-adjust: 100px;
}
.price-calc-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.price-calc-container p {
  font-size: 3vw;
  font-weight: 900;
  color: rgb(37, 26, 190);
  display: block;
}
.price-calc {
  font-size: 2em;
  font-weight: 900;
  text-align: center;
}

.popup {
  position: fixed;
  z-index: 100;
  width: 100%;
  height: 150%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.5);
}
.popup_inner {
  padding: 3% 4%;
  z-index: 100;
  position: absolute;
  height: max-content;
  left: 10%;
  right: 20%;
  top: auto;
  bottom: 550px;
  margin: auto;
  background: yellowgreen;
}

@media (min-width: 1200px) {
  .popup_inner {
    padding: 3% 4%;
    z-index: 100;
    position: absolute;
    height: max-content;
    left: 10%;
    right: 20%;
    top: 25%;
    bottom: 25%;
    margin: auto;
    background: yellowgreen;
  }
}
.emi-plan-extend {
  display: flex;
  justify-content: space-around;
  background-color: aqua;
}

.form-custom-class {
  padding: 10%;
}

.checkout-comp {
  background: tomato;
  padding: 6% 1%;
  position: relative;
  height: 50rem;
  max-height: 55rem;
}

.checkoutform {
  padding: 2%;
  max-width: 80%;
  border-radius: 25%;
  height: 30rem;
  max-height: 40rem;
  box-shadow: inset 5px 5px 10px #000000, inset -5px -5px 10px blue;
  position: relative;
  left: 10%;
  margin-top: -4.9em;
  z-index: 1;
}
.product-info {
  background: purple;
  padding: 2% 3%;
  clip-path: circle(60%);
}

h3.product-title,
p.product-duration {
  text-align: center;
  color: wheat;
}

h4.product-price {
  text-align: center;
  color: wheat;
}

.backdrop {
  width: 100%;
  height: 200rem;
  position: absolute;
  z-index: 100;
  left: 0;
  top: 20%;
  background-color: rgba(5, 5, 5, 0.801);
}

.ui.segment {
  padding: 3%;
}

form.modal-window-inner {
  background: rgb(44, 9, 44);
  color: #ccc;
  width: 50rem;
  padding: 10% 5%;
  position: relative;
  top: 40rem;
  box-sizing: border-box;
  transition: all 0.3s ease-out;
}

.inner-form {
  position: relative;
  z-index: 99;
  width: 40rem;
  height: 4rem;
}

button.button-modal {
  display: none;
}

.order-container {
  background: rgb(153, 43, 24);
  margin: 4% 6%;
  padding: 7% 5%;
  color: #ccc;
}
.order-container p {
  background: rgb(47, 18, 47);
  font-size: 1.5rem;
  color: rgb(166, 140, 192);
  padding: 1%2%;
  text-align: center;
  line-height: 3.7rem;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 30%;
  margin-top: 4%;
}

table,
tr,
th,
td {
  border: 1px solid black;
  padding: 3% 4%;
  margin-top: 8%;
}

table {
  width: 60%;
  border-collapse: collapse;
}

button.ui.yellow.right.floated.button.btn {
  width: 100%;
}

button.ui.teal.right.floated.button {
  position: relative;
  bottom: 1rem;
  right: -1rem;
}

.pricing-summary-1,
.pricing-summary-2 {
  background: tomato;
  padding: 4%;
  color: rgb(0 0 0 / 95%);
  font-size: 1.3rem;
  font-weight: 800;
  margin-top: 4%;
  position: relative;
}

form {
  align-self: center;
  box-shadow: 0px 0px 0px 0.5px rgba(50, 50, 93, 0.1),
    0px 2px 5px 0px rgba(50, 50, 93, 0.1), 0px 1px 1.5px 0px rgba(0, 0, 0, 0.07);
  border-radius: 7px;
  padding: 40px;
}
input {
  border-radius: 6px;
  margin-bottom: 6px;
  padding: 12px;
  border: 1px solid rgba(50, 50, 93, 0.1);
  max-height: 44px;
  font-size: 16px;
  width: 100%;
  background: white;
  box-sizing: border-box;
}
.result-message {
  line-height: 22px;
  font-size: 16px;
}
.result-message a {
  color: rgb(89, 111, 214);
  font-weight: 600;
  text-decoration: none;
}
.hidden {
  display: none;
}
#card-error {
  color: rgb(105, 115, 134);
  font-size: 16px;
  line-height: 20px;
  margin-top: 12px;
  text-align: center;
}
#card-element {
  border-radius: 4px 4px 0 0;
  padding: 12px;
  border: 1px solid rgba(50, 50, 93, 0.1);
  max-height: 44px;
  width: 100%;
  background: white;
  box-sizing: border-box;
}
#payment-request-button {
  margin-bottom: 32px;
}
/* Buttons and links */
button {
  background: #5469d4;
  font-family: Arial, sans-serif;
  color: #ffffff;
  border-radius: 0 0 4px 4px;
  border: 0;
  padding: 12px 16px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  display: block;
  transition: all 0.2s ease;
  box-shadow: 0px 4px 5.5px 0px rgba(0, 0, 0, 0.07);
  width: 100%;
}
button:hover {
  filter: contrast(115%);
}
button:disabled {
  opacity: 0.5;
  cursor: default;
}
/* spinner/processing state, errors */
.spinner,
.spinner:before,
.spinner:after {
  border-radius: 50%;
}
.spinner {
  color: #ffffff;
  font-size: 22px;
  text-indent: -99999px;
  margin: 0px auto;
  position: relative;
  width: 20px;
  height: 20px;
  box-shadow: inset 0 0 0 2px;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
.spinner:before,
.spinner:after {
  position: absolute;
  content: "";
}
.spinner:before {
  width: 10.4px;
  height: 20.4px;
  background: #5469d4;
  border-radius: 20.4px 0 0 20.4px;
  top: -0.2px;
  left: -0.2px;
  -webkit-transform-origin: 10.4px 10.2px;
  transform-origin: 10.4px 10.2px;
  -webkit-animation: loading 2s infinite ease 1.5s;
  animation: loading 2s infinite ease 1.5s;
}
.spinner:after {
  width: 10.4px;
  height: 10.2px;
  background: #5469d4;
  border-radius: 0 10.2px 10.2px 0;
  top: -0.1px;
  left: 10.2px;
  -webkit-transform-origin: 0px 10.2px;
  transform-origin: 0px 10.2px;
  -webkit-animation: loading 2s infinite ease;
  animation: loading 2s infinite ease;
}
@keyframes loading {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@media only screen and (max-width: 600px) {
  form {
    width: 80vw;
  }
}
@media (min-width: 200px) and (max-width: 600px) {
  .container-md-2 {
    width: 1000px;
  }

  form.modal-window-inner {
    right: 7rem;
  }

  .backdrop {
    z-index: 100;
    left: 20%;
    width: 64rem;
  }
}
@media (min-width: 768px) and (max-width: 1000px) {
  form.modal-window-inner {
    background: rgb(110, 14, 14);
    color: #ccc;
    width: 30rem;
    padding: 10% 5%;
    box-sizing: border-box;
    transition: all 0.3s ease-out;
    position: relative;
    right: 10rem;
  }

  .inner-form {
    position: relative;
    z-index: 99;
    width: 20rem;
    height: 4rem;
    margin: 0 auto;
    margin-left: 4rem;
  }

  input[type="email"],
  input[type="number"],
  input[type="text"] {
    font-size: 2rem;
  }
  table,
  tr,
  th,
  td {
    border: 1px solid black;
    padding: 0;
    margin-top: 8%;
  }
  button.button-modal {
    display: block;
    font-size: 1.1rem;
    background: yellow;
    padding: 3%;
    font-weight: bold;
    position: relative;
    z-index: 99;
    bottom: 2rem;
    left: 23rem;
  }
}
.heading-h2 {
  padding-top: 5%;
  text-align: center;
  color: forestgreen;
}
.click-pay {
  position: absolute;
  left: 43%;
  bottom: 15%;
}
.footer-design {
  background: rgb(138, 43, 43);
}

.four.column.row.footer-design {
  padding: 4%;
}

p.notifcation {
  position: relative;
  left: 50%;
}
